<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.LobbyActivity">

    <TextView
        android:id="@+id/hostLabel"
        android:layout_width="49dp"
        android:layout_height="22dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="112dp"
        android:text="@string/host"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/controlsContainer" />

    <TextView
        android:id="@+id/guestLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="48dp"
        android:text="Guest:"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hostLabel" />

    <TextView
        android:id="@+id/hostTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="112dp"
        app:layout_constraintStart_toEndOf="@+id/hostLabel"
        app:layout_constraintTop_toBottomOf="@+id/controlsContainer" />

    <FrameLayout
        android:id="@+id/fieldContainer"
        android:layout_width="match_parent"
        android:layout_height="369dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/controlsContainer"
        android:layout_width="393dp"
        android:layout_height="58dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fieldContainer">

    </FrameLayout>

    <TextView
        android:id="@+id/guestTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="60dp"
        app:layout_constraintStart_toEndOf="@+id/guestLabel"
        app:layout_constraintTop_toBottomOf="@+id/hostTextView" />

    <ImageView
        android:id="@+id/hostReadyImage"
        android:layout_width="26dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="112dp"
        android:src="@drawable/check"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/controlsContainer" />

    <ImageView
        android:id="@+id/guestReadyImage"
        android:layout_width="26dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="184dp"
        android:src="@drawable/check"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/controlsContainer" />

</androidx.constraintlayout.widget.ConstraintLayout>